# contact form input mail validation service api key
VITE_ABSTRACT_API_KEY=f828be39423d4b2d977841e2f2c11425

# contact service credentials
VITE_EMAILJS_SERVICE_ID=service_ry5xraq
VITE_EMAILJS_PUBLIC_KEY=xXD66OwtNN0ehOvWz
VITE_EMAILJS_TEMPLATE_USER=template_2ixe2hu
VITE_EMAILJS_TEMPLATE_ADMIN=template_num0fab

# work section authentication key 
VITE_WORK_SECTION_AUTHENTICATION_KEY=Codersh.Ca
